# FirebaseBasicExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ohno/moneymanagerrefactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohno/moneymanagerrefactor/: MyApplication.kt
app/src/main/java/com/ohno/moneymanagerrefactor/data/: Repository.kt
app/src/main/java/com/ohno/moneymanagerrefactor/data/firestore/: FirestoreDataSource.kt  RecordDataSource.kt
app/src/main/java/com/ohno/moneymanagerrefactor/data/firestore/model/: Course.kt  Record.kt
app/src/main/java/com/ohno/moneymanagerrefactor/data/local/: LocalDataSource.kt
app/src/main/java/com/ohno/moneymanagerrefactor/di/: FirebaseModule.kt
app/src/main/java/com/ohno/moneymanagerrefactor/ui/activity/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/ohno/moneymanagerrefactor/ui/adapter/: AbsAdapter.kt  AbsViewHolder.kt  CourseAdapter.kt
app/src/main/java/com/ohno/moneymanagerrefactor/ui/dialog/: AbsDialog.kt  EditNameDialog.kt  UserInteractionDialog.kt
app/src/main/java/com/ohno/moneymanagerrefactor/ui/fragment/: AbsFragment.kt  FireStoreViewModel.kt  FirestoreTestFragment.kt  GraphFragment.kt  HistoryFragment.kt  HomeFragment.kt  PersonalFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ohno/moneymanagerrefactor/util/: CourseUtil.kt  DialogUtil.kt  PageUtils.kt
app/src/main/java/com/ohno/moneymanagerrefactor/util/signinhelper/: EmailAndPassSignInHelper.kt  FacebookSignInHelper.kt  GoogleSignInHelper.kt
app/src/main/res/anim/: anim_trans_fade_in_dialog.xml  anim_trans_fade_out_dialog.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_dialog_normal.xml  background_item_lastransaction.xml  ic_facebook_.xml  ic_graph.xml  ic_history.xml  ic_home.xml  ic_notification_bell.xml  ic_person.xml  ic_plus.xml  icon_random.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_set_name.xml  fragment_firestore.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_course.xml  item_last_transaction.xml  test.xml  test_launcher.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: rocket_privacy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ohno/moneymanagerrefactor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
